<!DOCTYPE html>
<html lang="en">
<head>
    <title>product landing page</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        body{
            background-color: gainsboro;
        }
        .list li{
            list-style-type: none;
            padding-right: 30px;
            font-size: 18px;
            float:right;
            padding-right: 100px;
            font-family: sans-serif;
        }

        a:link{
            color:black;
            text-decoration: none;
        }
        a:visited{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:black;
        }
        a:active{
            color:black;
        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 100px;
            padding-left: 250px;
        }
        .line{
            padding-left: 250px;
        }
        .title2{
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
            padding-left: 250px;
        }
        .line2{
            padding-left: 250px;
        }
        .form{
            padding-top: 100px;
            text-align: center;
        }
        .video{
            text-align: center;
        }
        .title3{
            font-family: Arial, Helvetica, sans-serif;
        }
        #submit{
            background-color: yellow;
            font-size: 16px;
            font-weight: bold;
        }

        .section ul{
            margin-left: 800px;
            list-style: none;
            margin: auto;
            width: 60%;
            border: 3px solid grey;
            padding: 10px;
            padding-bottom: 45px;
            background-color: grey;

        }
        .section li{
            float: right;
            padding-left:25px;
        }
        .end{
            float:right;
            padding-right:280px;
            border: 3px solid grey;
            background-color: grey;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1 class="main">Original Trombones</h1>
        <ul class="list">
            <li><a href="#How it works">How it works</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#features">Features</a></li>
        </ul>
    </div>
    <div class="form">
        <h2 class="title3">Handcrafted, home-made masterpieces</h2>
        <form>
            <input name="email" id="email" type="email" placeholder="Enter your email address"><br>
            <br>
            <input id="submit" type="submit" value="GET STARTED">

        </form>

    </div>
    <div class="text">
        <h2 class="title">Premium Materials</h2>
        <p class="line">Our trombones use the shiniest 
            brass which is 
            sourced locally. This will 
            increase the longevity of your purchase.</p>
        <h2 class="title2">Fast Shipping</h2>
        <p class="line2">We make sure you recieve your trombone as soon as we have 
            finished making it. We also provide free returns if you are not satisfied.</p>
        <h2 class="title2">Quality Assurance</h2>
        <p class="line2">For every purchase you make, we will ensure there are no damages
                 or faults and we will check and test the pitch of your instrument.</p>
    </div>
    <div class="video">
        <iframe width="560" height="315"
         src="https://www.youtube.com/embed/y8Yv4pnO7qc" 
         frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
         gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="section">
        <ul>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>     
        </ul>
        <p class="end">Copyright 2016, Original Trombones</p>
    </div>
</body>
</html>